# XC2Discover

./: README.md
src/: Ajsuth.Sample.Discover.Engine.csproj  ConfigureSitecore.cs  DiscoverConstants.cs
src/Commands/: CreateDiscoverFeedsCommand.cs  ExtendedCatalogCommander.cs
src/Controllers/: CommerceOpsController.cs
src/FrameworkExtensions/: CatalogItemBaseExtensions.cs  CommerceCommanderExtensions.cs  CommerceEntityExtensions.cs  CustomerExtensions.cs  ImageExtensions.cs  SellableItemExtensions.cs  StringExtensions.cs
src/Models/: DiscoverCategory.cs  DiscoverProduct.cs  DiscoverSKU.cs  FeedObject.cs  FeedResult.cs  FeedSettings.cs  ImageAsset.cs  ProblemObjects.cs  VariationProperty.cs  VariationSummary.cs  VariationsSummary.cs
src/Pipelines/: CreateDiscoverFeedsPipeline.cs  ICreateDiscoverFeedsPipeline.cs
src/Pipelines/Arguments/: ExportToFeedsArgument.cs  FeedEntitiesArgument.cs
src/Pipelines/Blocks/: ConfigureOpsServiceApiBlock.cs  PrepareAzureStorageBlock.cs  PrepareExportBlock.cs
src/Pipelines/Blocks/Catalogs/: ExportAllCatalogAssignmentsBlock.cs  ExportCatalogAssignmentsBlock.cs  ExportCatalogAssignmentsForHeadstartBlock.cs  ExportCatalogBlock.cs  ExportCatalogsBlock.cs  ValidateCatalogBlock.cs
src/Pipelines/Blocks/Categories/: AppendCategoryToFeedBlock.cs  CreateCategoryFeedBlock.cs  (+1 more)
src/Pipelines/Catalogs/: ExportCatalogsPipeline.cs  IExportCatalogsPipeline.cs
src/Pipelines/Categories/: AppendCategoryToFeedPipeline.cs  IAppendCategoryToFeedPipeline.cs
src/Pipelines/SellableItems/: AppendSellableItemToFeedPipeline.cs  IAppendSellableItemToFeedPipeline.cs
src/Policies/: CategoryFeedPolicy.cs  CloudStoragePolicy.cs  SellableItemFeedPolicy.cs  SitePolicy.cs
src/Service/: CloudStorageService.cs  FeedService.cs
(+4 files in other folders)
